# CodeFormatter

./: input.txt  output.txt  pom.xml
src/main/java/it/sevenbits/code_formatter/buffer/: BufferImpl.java  IBuffer.java
src/main/java/it/sevenbits/code_formatter/formatter/: Formatter.java  FormatterException.java  IFormatter.java  package-info.java
src/main/java/it/sevenbits/code_formatter/formatter/implementation/: Formatter.java  package-info.java
src/main/java/it/sevenbits/code_formatter/main/: Main.java  package-info.java
src/main/java/it/sevenbits/code_formatter/process/: IProcessor.java  LeftBraceProcessor.java
src/main/java/it/sevenbits/code_formatter/propertyReader/: PropertyException.java  PropertyReader.java
src/main/java/it/sevenbits/code_formatter/reader/: IReader.java  ReaderException.java  package-info.java
src/main/java/it/sevenbits/code_formatter/reader/implementation/: FileReader.java  StringReader.java  package-info.java
src/main/java/it/sevenbits/code_formatter/states/: FormatterState.java
src/main/java/it/sevenbits/code_formatter/writer/: IWriter.java  WriterException.java  package-info.java
src/main/java/it/sevenbits/code_formatter/writer/implementation/: FileWriter.java  StringWriter.java  package-info.java
src/main/resources/: config.properties
src/test/java/it/sevenbits/code_formatter/formatter/: FormatterTest.java
src/test/java/it/sevenbits/code_formatter/formatter/implementation/: FormatterTest.java
src/test/java/it/sevenbits/code_formatter/reader/implementation/: FileReaderTest.java  StringReaderTest.java
(+2 files in other folders)
